<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="avE-bp-OeI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--Bike Networks-->
        <scene sceneID="0Wc-Vq-z5C">
            <objects>
                <viewController id="HYR-aG-RxG" customClass="CBNetworksViewController" customModule="CityBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="W0j-e0-nlS"/>
                        <viewControllerLayoutGuide type="bottom" id="mJZ-yJ-tsm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="PhY-4t-ZX1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="JDv-Va-0Mv">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="NetworkCell" textLabel="ldD-2L-ygf" detailTextLabel="rxW-Ir-Cy0" style="IBUITableViewCellStyleSubtitle" id="znG-Kt-xrJ">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="znG-Kt-xrJ" id="To1-Eg-kZ4">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ldD-2L-ygf">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rxW-Ir-Cy0">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="HYR-aG-RxG" id="6lV-AO-FO9"/>
                                    <outlet property="delegate" destination="HYR-aG-RxG" id="bcT-WS-zbb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mJZ-yJ-tsm" firstAttribute="top" secondItem="JDv-Va-0Mv" secondAttribute="bottom" id="2GE-2T-TFf"/>
                            <constraint firstAttribute="trailing" secondItem="JDv-Va-0Mv" secondAttribute="trailing" id="MS2-Ek-cgA"/>
                            <constraint firstItem="JDv-Va-0Mv" firstAttribute="leading" secondItem="PhY-4t-ZX1" secondAttribute="leading" id="TjT-iE-rt6"/>
                            <constraint firstItem="JDv-Va-0Mv" firstAttribute="top" secondItem="PhY-4t-ZX1" secondAttribute="top" id="x19-YW-gJ0"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Bike Networks" id="4iz-2s-xdf">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="d3O-nO-bEs">
                            <connections>
                                <action selector="refreshPressed:" destination="HYR-aG-RxG" id="6Dl-ap-1z0"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="refreshButton" destination="d3O-nO-bEs" id="x40-hE-1E8"/>
                        <outlet property="tableView" destination="JDv-Va-0Mv" id="qj8-Qj-6F5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C0H-bD-LjC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2615" y="1302"/>
        </scene>
        <!--Stations-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="CBMainViewController" customModule="CityBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" pitchEnabled="NO" showsUserLocation="YES" showsBuildings="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lC2-iy-4he">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="3pJ-hF-vSA"/>
                                </connections>
                            </mapView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aIJ-qt-oMU">
                                <rect key="frame" x="10" y="74" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LU6-Tm-e0p"/>
                                    <constraint firstAttribute="width" constant="44" id="Sg6-7w-oLE"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="locate-me">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="locateMePressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="YT6-mT-NWL"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="agU-hI-6N2">
                                <rect key="frame" x="62" y="74" width="44" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="44" id="bII-GU-J0J"/>
                                    <constraint firstAttribute="height" constant="44" id="frX-yn-CqP"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                <state key="normal" image="networks-icon">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="networksPressed:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="04R-gt-T9z"/>
                                    <segue destination="HYR-aG-RxG" kind="push" id="IM3-kN-nCj"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="lC2-iy-4he" secondAttribute="trailing" id="4Jd-Yk-QmR"/>
                            <constraint firstItem="aIJ-qt-oMU" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" constant="10" id="5Ft-0k-BUQ"/>
                            <constraint firstItem="agU-hI-6N2" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="8nL-Sj-hop"/>
                            <constraint firstItem="lC2-iy-4he" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="CFD-MS-5ji"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="lC2-iy-4he" secondAttribute="bottom" id="I0R-MZ-ite"/>
                            <constraint firstItem="lC2-iy-4he" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="deX-kp-uIF"/>
                            <constraint firstItem="agU-hI-6N2" firstAttribute="leading" secondItem="aIJ-qt-oMU" secondAttribute="trailing" constant="8" id="nG4-82-WC5"/>
                            <constraint firstItem="aIJ-qt-oMU" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="10" id="qg3-xB-Blp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Stations" id="PTa-rr-z5i">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="hnq-Zk-HbM">
                            <connections>
                                <action selector="refreshPressed:" destination="vXZ-lx-hvc" id="ABW-Mb-g9F"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="locateMeButton" destination="aIJ-qt-oMU" id="QeB-As-kcW"/>
                        <outlet property="mapView" destination="lC2-iy-4he" id="9MT-6I-oE3"/>
                        <outlet property="networksButton" destination="agU-hI-6N2" id="4Ns-mt-g1Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1858" y="1302"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="dpZ-xi-z33">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="EoM-Pb-0Vl" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OS2-we-gaV">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="TGi-8E-qJc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N1a-9U-7A4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1091" y="1302"/>
        </scene>
        <!--How To View Controller-->
        <scene sceneID="PTj-AU-1EJ">
            <objects>
                <viewController id="avE-bp-OeI" customClass="CBHowToViewController" customModule="CityBike" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fEA-8b-zCe"/>
                        <viewControllerLayoutGuide type="bottom" id="PeY-f6-zYX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qXt-gl-XjK">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="j6B-CN-WiW">
                                <rect key="frame" x="140" y="97" width="320" height="326"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Jfx-cQ-9YT">
                                <rect key="frame" x="226" y="52" width="148" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="City Bike" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ILf-dS-76c">
                                <rect key="frame" x="243" y="96" width="114" height="50"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="pin-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bVg-D6-mdt">
                                <rect key="frame" x="248" y="265" width="104" height="70"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="bikes" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TJw-QQ-OaV">
                                <rect key="frame" x="258" y="320" width="32" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="slots" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QS9-ET-D50">
                                <rect key="frame" x="310" y="320" width="28" height="24"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="availability-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="sAF-DT-wXy">
                                <rect key="frame" x="285" y="426" width="30" height="30"/>
                                <color key="tintColor" red="1" green="0.94117647059999998" blue="0.18039215689999999" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="availability-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="f5p-C1-x8a">
                                <rect key="frame" x="365" y="426" width="30" height="30"/>
                                <color key="tintColor" red="0.91764705879999997" green="0.30980392159999998" blue="0.23137254900000001" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="availability-placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="R7r-v3-2Nc">
                                <rect key="frame" x="205" y="426" width="30" height="30"/>
                                <color key="tintColor" red="0.53333333333333333" green="0.92549019607843142" blue="0.18431372549019609" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Many" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nlj-Zf-S0x">
                                <rect key="frame" x="203" y="466" width="35" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Few" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zyd-Lw-Kl1">
                                <rect key="frame" x="288" y="466" width="25" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="None" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1op-wz-r3e">
                                <rect key="frame" x="363" y="466" width="34" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Italic" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CFm-GU-KwL">
                                <rect key="frame" x="20" y="536" width="560" height="44"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="gTy-Yr-aBe"/>
                                </constraints>
                                <state key="normal" title="Continue">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="EoM-Pb-0Vl" kind="modal" modalTransitionStyle="coverVertical" id="f3D-LZ-MTk"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.97647058823529409" green="0.95294117647058818" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Zyd-Lw-Kl1" firstAttribute="centerX" secondItem="sAF-DT-wXy" secondAttribute="centerX" id="0Ld-pD-fxy"/>
                            <constraint firstItem="bVg-D6-mdt" firstAttribute="centerY" secondItem="j6B-CN-WiW" secondAttribute="centerY" constant="40" id="3ID-ya-nmZ"/>
                            <constraint firstAttribute="centerX" secondItem="sAF-DT-wXy" secondAttribute="centerX" id="3nH-2b-m8j"/>
                            <constraint firstItem="sAF-DT-wXy" firstAttribute="leading" secondItem="R7r-v3-2Nc" secondAttribute="trailing" constant="50" id="4Ja-ge-qWf"/>
                            <constraint firstItem="Zyd-Lw-Kl1" firstAttribute="top" secondItem="sAF-DT-wXy" secondAttribute="bottom" constant="10" id="7ZC-Cb-GQA"/>
                            <constraint firstItem="QS9-ET-D50" firstAttribute="centerY" secondItem="bVg-D6-mdt" secondAttribute="centerY" constant="32" id="8AA-ic-k91"/>
                            <constraint firstAttribute="centerY" secondItem="j6B-CN-WiW" secondAttribute="centerY" constant="40" id="DOY-kB-Mkh"/>
                            <constraint firstItem="CFm-GU-KwL" firstAttribute="leading" secondItem="qXt-gl-XjK" secondAttribute="leading" constant="20" id="Exh-Ms-1bs"/>
                            <constraint firstItem="TJw-QQ-OaV" firstAttribute="trailing" secondItem="bVg-D6-mdt" secondAttribute="centerX" constant="-10" id="HRK-i2-qGm"/>
                            <constraint firstItem="PeY-f6-zYX" firstAttribute="top" secondItem="CFm-GU-KwL" secondAttribute="bottom" constant="20" id="M57-5q-cUn"/>
                            <constraint firstItem="R7r-v3-2Nc" firstAttribute="centerX" secondItem="nlj-Zf-S0x" secondAttribute="centerX" id="O7W-Ti-wxy"/>
                            <constraint firstAttribute="centerX" secondItem="j6B-CN-WiW" secondAttribute="centerX" id="ZFd-kW-jaT"/>
                            <constraint firstAttribute="centerX" secondItem="Jfx-cQ-9YT" secondAttribute="centerX" id="e84-Vz-mOk"/>
                            <constraint firstItem="Jfx-cQ-9YT" firstAttribute="top" secondItem="fEA-8b-zCe" secondAttribute="bottom" constant="32" id="h4A-vm-SDZ"/>
                            <constraint firstAttribute="trailing" secondItem="CFm-GU-KwL" secondAttribute="trailing" constant="20" id="k9V-Ag-dYO"/>
                            <constraint firstItem="f5p-C1-x8a" firstAttribute="leading" secondItem="sAF-DT-wXy" secondAttribute="trailing" constant="50" id="miA-Yt-vbt"/>
                            <constraint firstItem="ILf-dS-76c" firstAttribute="top" secondItem="Jfx-cQ-9YT" secondAttribute="bottom" constant="-6" id="nm6-Gf-O2h"/>
                            <constraint firstAttribute="centerX" secondItem="ILf-dS-76c" secondAttribute="centerX" id="oOU-6t-JRS"/>
                            <constraint firstItem="1op-wz-r3e" firstAttribute="top" secondItem="f5p-C1-x8a" secondAttribute="bottom" constant="10" id="ouc-lX-2bL"/>
                            <constraint firstItem="1op-wz-r3e" firstAttribute="centerX" secondItem="f5p-C1-x8a" secondAttribute="centerX" id="pcZ-J4-KtG"/>
                            <constraint firstAttribute="centerX" secondItem="CFm-GU-KwL" secondAttribute="centerX" id="pm0-dz-5bT"/>
                            <constraint firstItem="QS9-ET-D50" firstAttribute="leading" secondItem="bVg-D6-mdt" secondAttribute="centerX" constant="10" id="qFZ-rZ-wKH"/>
                            <constraint firstItem="CFm-GU-KwL" firstAttribute="top" secondItem="sAF-DT-wXy" secondAttribute="bottom" constant="80" id="qTF-Ja-tXi"/>
                            <constraint firstItem="R7r-v3-2Nc" firstAttribute="centerY" secondItem="sAF-DT-wXy" secondAttribute="centerY" id="rA3-yl-JbN"/>
                            <constraint firstItem="f5p-C1-x8a" firstAttribute="centerY" secondItem="sAF-DT-wXy" secondAttribute="centerY" id="wF5-wr-oep"/>
                            <constraint firstAttribute="centerX" secondItem="bVg-D6-mdt" secondAttribute="centerX" id="wU1-aX-WBZ"/>
                            <constraint firstItem="nlj-Zf-S0x" firstAttribute="top" secondItem="R7r-v3-2Nc" secondAttribute="bottom" constant="10" id="wZL-Tk-yQs"/>
                            <constraint firstItem="TJw-QQ-OaV" firstAttribute="centerY" secondItem="bVg-D6-mdt" secondAttribute="centerY" constant="31.5" id="zGP-LB-b8S"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bikesLabel" destination="TJw-QQ-OaV" id="Ebv-up-vZ1"/>
                        <outlet property="cityBikeLabel" destination="ILf-dS-76c" id="NJX-mF-ODH"/>
                        <outlet property="continueButton" destination="CFm-GU-KwL" id="aQf-dC-htC"/>
                        <outlet property="fewImageView" destination="sAF-DT-wXy" id="ntX-Pq-NE3"/>
                        <outlet property="fewLabel" destination="Zyd-Lw-Kl1" id="pEP-2y-x3G"/>
                        <outlet property="manyImageView" destination="R7r-v3-2Nc" id="ysg-dh-JsF"/>
                        <outlet property="manyLabel" destination="nlj-Zf-S0x" id="scj-au-OD6"/>
                        <outlet property="noneImageView" destination="f5p-C1-x8a" id="7v1-uf-WZj"/>
                        <outlet property="noneLabel" destination="1op-wz-r3e" id="QDS-BQ-Nkb"/>
                        <outlet property="slotsLabel" destination="QS9-ET-D50" id="d9h-ZE-fMi"/>
                        <outlet property="welcomeToLabel" destination="Jfx-cQ-9YT" id="eOS-ML-C0U"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xg0-sD-qgb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="1302"/>
        </scene>
    </scenes>
    <resources>
        <image name="availability-placeholder" width="30" height="30"/>
        <image name="locate-me" width="34" height="34"/>
        <image name="map-placeholder" width="320" height="326"/>
        <image name="networks-icon" width="34" height="34"/>
        <image name="pin-placeholder" width="104" height="70"/>
    </resources>
</document>
