<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MapDetailView" customModule="CityBike" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dWg-mc-LOG">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                    <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HwH-Eg-hxr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="75"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="STACJA 06 UL. WIELKOPOLSKA - MONTE CASSINO" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nG4-wT-2G7" userLabel="label-top">
                                <rect key="frame" x="36" y="7" width="244" height="25"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="18"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RZZ-Ak-1Pv" userLabel="close-button">
                                <rect key="frame" x="280" y="-2" width="40" height="41"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="EUc-of-r0Z"/>
                                    <constraint firstAttribute="width" constant="40" id="yUS-Rx-X3d"/>
                                </constraints>
                                <state key="normal" image="btn-arrow-down">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="iN0-l3-epB" eventType="touchUpInside" id="xzK-l1-NEf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SZCZECIN, PL" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2sA-Lm-2QW" userLabel="label-bottom">
                                <rect key="frame" x="36" y="31" width="74" height="22"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="16"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="UPDATED 10/03/2015 14:10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ezQ-d8-nZ3" userLabel="label-third">
                                <rect key="frame" x="36" y="55" width="114" height="17"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-UltraLightItalic" family="Avenir Next Condensed" pointSize="12"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nym-vZ-FxJ" userLabel="distance-container">
                                <rect key="frame" x="118" y="32" width="43" height="20"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eyz-SO-4A7" userLabel="distance-label">
                                        <rect key="frame" x="10" y="1" width="23" height="17"/>
                                        <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="12"/>
                                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="centerY" secondItem="eyz-SO-4A7" secondAttribute="centerY" id="3fe-bT-tuO"/>
                                    <constraint firstAttribute="height" constant="20" id="GbM-ku-AYV"/>
                                    <constraint firstAttribute="trailing" secondItem="eyz-SO-4A7" secondAttribute="trailing" constant="10" id="gF5-IY-Nq0"/>
                                    <constraint firstItem="eyz-SO-4A7" firstAttribute="leading" secondItem="Nym-vZ-FxJ" secondAttribute="leading" constant="10" id="mXd-TY-RYW"/>
                                </constraints>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annotation-view-circle" translatesAutoresizingMaskIntoConstraints="NO" id="efT-tO-sR2" userLabel="bikes-circle">
                                <rect key="frame" x="169" y="37" width="10" height="10"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BVZ-kf-Fah" userLabel="bikes-label">
                                <rect key="frame" x="181" y="32" width="7" height="20"/>
                                <fontDescription key="fontDescription" name="AvenirNextCondensed-Medium" family="Avenir Next Condensed" pointSize="14"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="map-detail-pin" translatesAutoresizingMaskIntoConstraints="NO" id="SZ9-iX-vGh">
                                <rect key="frame" x="10" y="7" width="16" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="16" id="Ivh-1e-iEB"/>
                                    <constraint firstAttribute="height" constant="23" id="drE-H1-IPh"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="ezQ-d8-nZ3" firstAttribute="top" secondItem="2sA-Lm-2QW" secondAttribute="bottom" constant="2" id="4vH-xT-rOD"/>
                            <constraint firstItem="Nym-vZ-FxJ" firstAttribute="leading" secondItem="2sA-Lm-2QW" secondAttribute="trailing" constant="8" id="6Vy-Un-HK6"/>
                            <constraint firstItem="2sA-Lm-2QW" firstAttribute="top" secondItem="nG4-wT-2G7" secondAttribute="bottom" constant="-1" id="6mV-Jr-Jm3"/>
                            <constraint firstItem="SZ9-iX-vGh" firstAttribute="leading" secondItem="HwH-Eg-hxr" secondAttribute="leading" constant="10" id="818-gY-3kU"/>
                            <constraint firstItem="BVZ-kf-Fah" firstAttribute="centerY" secondItem="efT-tO-sR2" secondAttribute="centerY" id="Jxq-8L-BDE"/>
                            <constraint firstItem="nG4-wT-2G7" firstAttribute="leading" secondItem="SZ9-iX-vGh" secondAttribute="trailing" constant="10" id="LYY-hO-EuU"/>
                            <constraint firstItem="BVZ-kf-Fah" firstAttribute="leading" secondItem="efT-tO-sR2" secondAttribute="trailing" constant="2" id="ObL-Z1-mzg"/>
                            <constraint firstItem="efT-tO-sR2" firstAttribute="centerY" secondItem="Nym-vZ-FxJ" secondAttribute="centerY" id="PDM-UT-usL"/>
                            <constraint firstItem="SZ9-iX-vGh" firstAttribute="centerY" secondItem="RZZ-Ak-1Pv" secondAttribute="centerY" id="TLo-Gj-V3W"/>
                            <constraint firstItem="SZ9-iX-vGh" firstAttribute="centerY" secondItem="nG4-wT-2G7" secondAttribute="centerY" constant="-1" id="a1y-X6-bcC"/>
                            <constraint firstItem="SZ9-iX-vGh" firstAttribute="top" secondItem="HwH-Eg-hxr" secondAttribute="top" constant="7" id="fcc-a1-uYl"/>
                            <constraint firstItem="efT-tO-sR2" firstAttribute="leading" secondItem="Nym-vZ-FxJ" secondAttribute="trailing" constant="8" id="hpR-Hb-Hdk"/>
                            <constraint firstItem="2sA-Lm-2QW" firstAttribute="centerY" secondItem="Nym-vZ-FxJ" secondAttribute="centerY" id="iqf-gv-QuG"/>
                            <constraint firstItem="RZZ-Ak-1Pv" firstAttribute="leading" secondItem="nG4-wT-2G7" secondAttribute="trailing" id="j1g-jg-91B"/>
                            <constraint firstAttribute="trailing" secondItem="RZZ-Ak-1Pv" secondAttribute="trailing" id="kjK-Ne-ZaY"/>
                            <constraint firstItem="ezQ-d8-nZ3" firstAttribute="leading" secondItem="nG4-wT-2G7" secondAttribute="leading" id="sC4-VJ-5VG"/>
                            <constraint firstItem="2sA-Lm-2QW" firstAttribute="leading" secondItem="nG4-wT-2G7" secondAttribute="leading" id="z0d-Dk-3O1"/>
                        </constraints>
                    </view>
                    <blurEffect style="light"/>
                </visualEffectView>
            </subviews>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstAttribute="bottom" secondItem="dWg-mc-LOG" secondAttribute="bottom" id="I1Z-Rr-Keu"/>
                <constraint firstAttribute="trailing" secondItem="dWg-mc-LOG" secondAttribute="trailing" id="UW6-7b-fEZ"/>
                <constraint firstItem="dWg-mc-LOG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="nHk-8A-Xpy"/>
                <constraint firstItem="dWg-mc-LOG" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="ytq-p2-UN5"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="bikesImageView" destination="efT-tO-sR2" id="cRQ-2z-t0O"/>
                <outlet property="bikesLabel" destination="BVZ-kf-Fah" id="iPs-bT-39i"/>
                <outlet property="distanceContainer" destination="Nym-vZ-FxJ" id="5rB-Xz-mFe"/>
                <outlet property="distanceLabel" destination="eyz-SO-4A7" id="1Bi-pL-zOC"/>
                <outlet property="labelDetails" destination="2sA-Lm-2QW" id="zra-46-bgj"/>
                <outlet property="labelThird" destination="ezQ-d8-nZ3" id="4Gd-72-OeC"/>
                <outlet property="labelTop" destination="nG4-wT-2G7" id="9Uo-QJ-x35"/>
            </connections>
            <point key="canvasLocation" x="841" y="312.5"/>
        </view>
    </objects>
    <resources>
        <image name="annotation-view-circle" width="10" height="10"/>
        <image name="btn-arrow-down" width="20" height="21"/>
        <image name="map-detail-pin" width="16" height="23"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
