<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="7706" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="StationAnnotationView">
            <connections>
                <outlet property="bikesCircle" destination="RFW-Yg-Cdr" id="eYb-7V-vw8"/>
                <outlet property="bikesLabel" destination="qVG-Au-z04" id="bYH-ER-mcz"/>
                <outlet property="customView" destination="iN0-l3-epB" id="CNi-t8-Xxt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="iN0-l3-epB" userLabel="container">
            <rect key="frame" x="0.0" y="0.0" width="53" height="34"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="500" image="annotation-view-background" translatesAutoresizingMaskIntoConstraints="NO" id="64w-s9-FhU" userLabel="background">
                    <rect key="frame" x="9" y="0.0" width="37" height="29"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="29" id="ylp-o7-mgJ"/>
                    </constraints>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annotation-view-cone" translatesAutoresizingMaskIntoConstraints="NO" id="hez-Z4-zAK" userLabel="cone">
                    <rect key="frame" x="22" y="29" width="10" height="5"/>
                </imageView>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="annotation-view-circle" translatesAutoresizingMaskIntoConstraints="NO" id="RFW-Yg-Cdr" userLabel="circle">
                    <rect key="frame" x="14" y="10" width="10" height="10"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="10" id="X7z-uU-mIp"/>
                        <constraint firstAttribute="height" constant="10" id="eq2-uJ-fIH"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="800" verticalHuggingPriority="251" text="10" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qVG-Au-z04" userLabel="label">
                    <rect key="frame" x="27" y="5" width="14" height="20"/>
                    <fontDescription key="fontDescription" name="AvenirNextCondensed-Regular" family="Avenir Next Condensed" pointSize="14"/>
                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="RFW-Yg-Cdr" firstAttribute="centerY" secondItem="64w-s9-FhU" secondAttribute="centerY" id="Bo0-Q0-R9G"/>
                <constraint firstAttribute="centerX" secondItem="hez-Z4-zAK" secondAttribute="centerX" id="FNf-iy-spR"/>
                <constraint firstItem="64w-s9-FhU" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="LUJ-dK-09f"/>
                <constraint firstItem="RFW-Yg-Cdr" firstAttribute="leading" secondItem="64w-s9-FhU" secondAttribute="leading" constant="5" id="dbI-Id-QID"/>
                <constraint firstItem="qVG-Au-z04" firstAttribute="trailing" secondItem="64w-s9-FhU" secondAttribute="trailing" priority="750" constant="-5" id="iaS-fG-anN"/>
                <constraint firstItem="hez-Z4-zAK" firstAttribute="top" secondItem="64w-s9-FhU" secondAttribute="bottom" id="ijN-w7-fFf"/>
                <constraint firstAttribute="bottom" secondItem="hez-Z4-zAK" secondAttribute="bottom" id="k19-du-w3q"/>
                <constraint firstItem="64w-s9-FhU" firstAttribute="centerX" secondItem="hez-Z4-zAK" secondAttribute="centerX" id="nHE-Uw-8pd"/>
                <constraint firstItem="RFW-Yg-Cdr" firstAttribute="centerY" secondItem="qVG-Au-z04" secondAttribute="centerY" id="o9d-0n-DH2"/>
                <constraint firstItem="qVG-Au-z04" firstAttribute="leading" secondItem="RFW-Yg-Cdr" secondAttribute="trailing" constant="3" id="osg-RV-7An"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="299.5" y="389"/>
        </view>
    </objects>
    <resources>
        <image name="annotation-view-background" width="31" height="29"/>
        <image name="annotation-view-circle" width="10" height="10"/>
        <image name="annotation-view-cone" width="10" height="5"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
